body{
    background-color: rgb(248, 247, 242);
}
h1{
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    padding: 50px;
    font-weight: 500;
    font-size: 80px;
    text-align: center;
}
button{
    background-color: black;
    color: aliceblue;
    font: 'Open Sans';
    border: none;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 30px;
    transition: background-color 0.15s;
}
button:hover{
    background-color: rgba(0, 0, 0, 0.637);
    cursor: pointer;
}
.h-div{
    display: flex;
    justify-content: space-between;
}
.a-div{
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding: 50px 20px 50px 20px;
    background-color: rgb(248, 247, 242);
}
.a-div a{
    text-decoration: none;
    font-family: 'Open Sans';
    font-weight: bold;
    color: black;
    padding: 15px;
    white-space: nowrap;
}
.logo{
    width: 20%;
    display: grid;
    place-items: center;
    background-color: rgb(248, 247, 242);
}
.button{
    padding-right: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 30%;
    background-color: rgb(248, 247, 242);
}
.button a{
    text-decoration: none;
    font-family: 'Open Sans';
    font-weight: 500;
    font-size: 20px;
    color: black;
    padding: 15px;
}
.cont{
    margin-top: 100px;
    background-color: rgb(248, 247, 242);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.h1-div{
    width: 50%; 
    background-color: rgb(248, 247, 242);
}
.logo-cont{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 160px 160px 160px 160px 160px 160px 160px 160px;
    justify-content: center;
    column-gap: 20px;
}
.logo-cont img{
    width: 160px;
    height: 40px;
    object-fit: contain;
}
.trusted-by{
    font-family: arial;
    font-size: 20px;
    font-weight: 400;
    background-color: rgb(255, 255, 255);
    display: grid;
    place-items: center;
}
.get-start-sec{
    margin: 100px 100px;
    display: flex;
    justify-content: center;
}
.get-start-h{
    width: 700px;
    background-color: rgb(255, 255, 255);
}
.get-start-h h1{
    font-family: arial;
    font-weight: 400;
    text-align: left;
    font-size: 100px;
}
.get-start-p{
    flex: 1;
    background-color: rgb(255, 255, 255);
    padding: 50px;
    padding-right: 110px;
}

.get-start-p p{
    font-family: verdana;
    font-size: 25px;
    margin-bottom: 50px;
}
.cont-2{
    padding-top: 50px;
    width: 100%;
    background-color: white;
}

.anim-try{
    width: 300px;
    height: 300px;
    animation: change-color 4s infinite ;
    animation-timing-function: linear;
}

.pink-banner{
    display: inline-block;
    font-family: arial;
    font-size: 20px;
    padding: 10px;
    border-radius: 25px;
    animation: color-animation 10s infinite;
}
.profile-carousel{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    overflow: hidden;
}
.creator-card{
    background-color: cadetblue;
    width: 330px;
    height: 420px;
    overflow: hidden;
    border-radius: 40px;
}
.creator-card img{
    object-fit: contain;
    object-position: center;
}
.creator-phase1{
    display: flex;
    column-gap: 30px;
    margin-left: 15px;
    margin-right: 15px;
    animation: creator-slide 30s infinite linear;
}
.creator-phase2{
    display: flex;
    column-gap: 30px;
    margin-left: 15px;
    margin-right: 15px;
    animation: creator-slide 30s infinite linear;
}
.f-div{
    height: 100px;
}
.f-div p{
    font-family: arial;
}
@keyframes creator-slide{
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
}

@keyframes color-animation{
    0%,20%{
        background-color: rgb(232, 184, 64);
    }
    20%,40%{
        background-color: rgb(229, 85, 181);
    }
    40%, 60%{
        background-color: rgb(160, 126, 224);
    }
    60%,80%{
        background-color: rgb(143, 167, 158);
    }
    80%, 100%{
        background-color: rgb(225, 220, 132);
    }
}
